@article{approx-maj-journal,
  author = {Condon, Anne and Hajiaghayi, Monir and Kirkpatrick, David and Manuch, Jan},
  year = {2019},
  title = {Approximate majority analyses using tri-molecular chemical reaction networks},
  journal = {Natural Computing},
  issn = {1567-7818},
  doi = {10.1007/s11047-019-09756-4},
  month = {8},
  pages = {1--22},
  url = {https://doi.org/10.1007/s11047-019-09756-4},
  abstract = {Approximate Majority is a well-studied problem in the context of chemical reaction networks (CRNs) and their close relatives, population protocols: Given a mixture of two types of species with an initial gap between their counts, a CRN computation must reach consensus on the majority species. Angluin, Aspnes, and Eisenstat proposed a simple population protocol for Approximate Majority and proved correctness and O(logn) time efficiency with high probability, given an initial gap of size Ï(nlogn) when the total molecular count in the mixture is n. Motivated by their intriguing but complex proof, we provide a new analysis of several CRNs for Approximate Majority, starting with a very simple tri-molecular protocol with just two reactions and two species. We obtain simple analyses of three bi-molecular protocols, including that of Angluin et al., by showing how they emulate the tri-molecular protocol. Our results improve on those of Angluin et al. in that they hold even with an initial gap of Î©(nlogn). We prove that our tri-molecular CRN is robust even when there is some uncertainty in the reaction rates, when some molecules are Byzantine (i.e., adversarial), or when activation of molecules is triggered by epidemic. We also analyse a natural variant of our tri-molecular protocol for the more general problem of multi-valued consensus. Our analysis approach, which leverages the simplicity of a tri-molecular CRN to ultimately reason about these many variants, may be useful in analysing other CRNs too.}
}

@inproceedings{Tai-Condon2019_Chapter_Error-FreeStableComputationWit,
  author    = {Allison Tai and
               Anne Condon},
  editor    = {Chris Thachuk and
               Yan Liu},
  title     = {Error-Free Stable Computation with Polymer-Supplemented Chemical Reaction
               Networks},
  booktitle = {{DNA} Computing and Molecular Programming - 25th International Conference,
               {DNA} 25, Seattle, WA, USA, August 5-9, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11648},
  pages     = {197--218},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-26807-7\_11},
  doi       = {10.1007/978-3-030-26807-7\_11},
  timestamp = {Tue, 30 Jul 2019 13:41:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/TaiC19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RVSSA_FPEI_LNCS2019,
  author    = {Sedigheh Zolaktaf and
               Frits Dannenberg and
               Erik Winfree and
               Alexandre Bouchard{-}C{\^{o}}t{\'{e}} and
               Mark Schmidt and
               Anne Condon},
  editor    = {Chris Thachuk and
               Yan Liu},
  title     = {Efficient Parameter Estimation for {DNA} Kinetics Modeled as Continuous-Time
               Markov Chains},
  booktitle = {{DNA} Computing and Molecular Programming - 25th International Conference,
               {DNA} 25, Seattle, WA, USA, August 5-9, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11648},
  pages     = {80--99},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-26807-7\_5},
  doi       = {10.1007/978-3-030-26807-7\_5},
  timestamp = {Tue, 30 Jul 2019 13:41:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/ZolaktafDWBSC19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LIPIcs-OPODIS-2018-21,
  author    = {Ben Chugg and
               Hooman Hashemi and
               Anne Condon},
  editor    = {Jiannong Cao and
               Faith Ellen and
               Luis Rodrigues and
               Bernardo Ferreira},
  title     = {Output-Oblivious Stochastic Chemical Reaction Networks},
  booktitle = {22nd International Conference on Principles of Distributed Systems,
               {OPODIS} 2018, December 17-19, 2018, Hong Kong, China},
  series    = {LIPIcs},
  volume    = {125},
  pages     = {21:1--21:16},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.OPODIS.2018.21},
  doi       = {10.4230/LIPIcs.OPODIS.2018.21},
  timestamp = {Thu, 02 May 2019 17:40:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/opodis/ChuggHC18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LNCS-DNA23-Arrhenius,
  author    = {Sedigheh Zolaktaf and
               Frits Dannenberg and
               Xander Rudelis and
               Anne Condon and
               Joseph M. Schaeffer and
               Mark Schmidt and
               Chris Thachuk and
               Erik Winfree},
  editor    = {Robert Brijder and
               Lulu Qian},
  title     = {Inferring Parameters for an Elementary Step Model of {DNA} Structure
               Kinetics with Locally Context-Dependent Arrhenius Rates},
  booktitle = {{DNA} Computing and Molecular Programming - 23rd International Conference,
               {DNA} 23, Austin, TX, USA, September 24-28, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10467},
  pages     = {172--187},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-66799-7\_12},
  doi       = {10.1007/978-3-319-66799-7\_12},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/ZolaktafDRCSSTW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hajiaghayi-etal-2017,
  author    = {Anne Condon and
               Monir Hajiaghayi and
               David G. Kirkpatrick and
               J{\'{a}}n Manuch},
  editor    = {Robert Brijder and
               Lulu Qian},
  title     = {Simplifying Analyses of Chemical Reaction Networks for Approximate
               Majority},
  booktitle = {{DNA} Computing and Molecular Programming - 23rd International Conference,
               {DNA} 23, Austin, TX, USA, September 24-28, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10467},
  pages     = {188--209},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-66799-7\_13},
  doi       = {10.1007/978-3-319-66799-7\_13},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/CondonHKM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{String-partitioning-2015,
  author    = {Anne Condon and
               J{\'{a}}n Manuch and
               Chris Thachuk},
  title     = {The complexity of string partitioning},
  journal   = {J. Discrete Algorithms},
  volume    = {32},
  pages     = {24--43},
  year      = {2015},
  url       = {https://doi.org/10.1016/j.jda.2014.11.002},
  doi       = {10.1016/j.jda.2014.11.002},
  timestamp = {Thu, 28 Dec 2017 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jda/CondonMT15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dna21,
  author    = {Leigh{-}Anne Mathieson and
               Anne Condon},
  editor    = {Andrew Phillips and
               Peng Yin},
  title     = {On Low Energy Barrier Folding Pathways for Nucleic Acid Sequences},
  booktitle = {{DNA} Computing and Molecular Programming - 21st International Conference,
               {DNA} 21, Boston and Cambridge, MA, USA, August 17-21, 2015. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9211},
  pages     = {181--193},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21999-8\_12},
  doi       = {10.1007/978-3-319-21999-8\_12},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/MathiesonC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Jabbari-Condon-2014,
  author    = {Hosna Jabbari and
               Anne Condon},
  title     = {A fast and robust iterative algorithm for prediction of {RNA} pseudoknotted
               secondary structures},
  journal   = {{BMC} Bioinformatics},
  volume    = {15},
  pages     = {147},
  year      = {2014},
  url       = {https://doi.org/10.1186/1471-2105-15-147},
  doi       = {10.1186/1471-2105-15-147},
  timestamp = {Thu, 16 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/bmcbi/JabbariC14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Condon2014_Article_ReachabilityBoundsForChemicalR,
  author    = {Anne Condon and
               Bonnie Kirkpatrick and
               J{\'{a}}n Manuch},
  title     = {Reachability bounds for chemical reaction networks and strand displacement
               systems},
  journal   = {Natural Computing},
  volume    = {13},
  number    = {4},
  pages     = {499--516},
  year      = {2014},
  url       = {https://doi.org/10.1007/s11047-013-9403-8},
  doi       = {10.1007/s11047-013-9403-8},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/nc/CondonKM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{2014-EC-MatchingInference,
  author    = {Baharak Rastegari and
               Anne Condon and
               Nicole Immorlica and
               Robert Irving and
               Kevin Leyton{-}Brown},
  editor    = {Moshe Babaioff and
               Vincent Conitzer and
               David Easley},
  title     = {Reasoning about optimal stable matchings under partial information},
  booktitle = {{ACM} Conference on Economics and Computation, {EC} '14, Stanford
               , CA, USA, June 8-12, 2014},
  pages     = {431--448},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2600057.2602884},
  doi       = {10.1145/2600057.2602884},
  timestamp = {Sun, 02 Jun 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sigecom/RastegariCIIL14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{interviews,
  author    = {Baharak Rastegari and
               Anne Condon and
               Nicole Immorlica and
               Kevin Leyton{-}Brown},
  editor    = {Michael J. Kearns and
               R. Preston McAfee and
               {\'{E}}va Tardos},
  title     = {Two-sided matching with partial information},
  booktitle = {Proceedings of the fourteenth {ACM} Conference on Electronic Commerce,
               {EC} 2013, Philadelphia, PA, USA, June 16-20, 2013},
  pages     = {733--750},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2492002.2482607},
  doi       = {10.1145/2492002.2482607},
  timestamp = {Sun, 02 Jun 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sigecom/RastegariCIL13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{btr629,
  author    = {Jiarui Ding and
               Ali Bashashati and
               Andrew Roth and
               Arusha Oloumi and
               Kane Tse and
               Thomas Zeng and
               Gholamreza Haffari and
               Martin Hirst and
               Marco A. Marra and
               Anne Condon and
               Sam Aparicio and
               Sohrab P. Shah},
  title     = {Feature-based classifiers for somatic mutation detection in tumour-normal
               paired sequencing data},
  journal   = {Bioinformatics},
  volume    = {28},
  number    = {2},
  pages     = {167--175},
  year      = {2012},
  url       = {https://doi.org/10.1093/bioinformatics/btr629},
  doi       = {10.1093/bioinformatics/btr629},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/bioinformatics/DingBROTZHHMCAS12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hajiaghayi-etal-2012,
  author    = {Monir Hajiaghayi and
               Anne Condon and
               Holger H. Hoos},
  title     = {Analysis of energy-based algorithms for {RNA} secondary structure
               prediction},
  journal   = {{BMC} Bioinformatics},
  volume    = {13},
  pages     = {22},
  year      = {2012},
  url       = {https://doi.org/10.1186/1471-2105-13-22},
  doi       = {10.1186/1471-2105-13-22},
  timestamp = {Thu, 16 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/bmcbi/HajiaghayiCH12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Condon-Thachuk-2012,
  author    = {Anne Condon and
               Chris Thachuk},
  title     = {Efficient codon optimization with motif engineering},
  journal   = {J. Discrete Algorithms},
  volume    = {16},
  pages     = {104--112},
  year      = {2012},
  url       = {https://doi.org/10.1016/j.jda.2012.04.017},
  doi       = {10.1016/j.jda.2012.04.017},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jda/CondonT12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dna-pspace,
  author    = {Chris Thachuk and
               Anne Condon},
  editor    = {Darko Stefanovic and
               Andrew J. Turberfield},
  title     = {Space and Energy Efficient Computation with {DNA} Strand Displacement
               Systems},
  booktitle = {{DNA} Computing and Molecular Programming - 18th International Conference,
               {DNA} 18, Aarhus, Denmark, August 14-17, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7433},
  pages     = {135--149},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-32208-2\_11},
  doi       = {10.1007/978-3-642-32208-2\_11},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/ThachukC12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{rastegari-etal-2011,
  author    = {Baharak Rastegari and
               Anne Condon and
               Kevin Leyton{-}Brown},
  title     = {Revenue monotonicity in deterministic, dominant-strategy combinatorial
               auctions},
  journal   = {Artif. Intell.},
  volume    = {175},
  number    = {2},
  pages     = {441--456},
  year      = {2011},
  url       = {https://doi.org/10.1016/j.artint.2010.08.005},
  doi       = {10.1016/j.artint.2010.08.005},
  timestamp = {Sun, 02 Jun 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/RastegariCL11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Condon-News-and-Views-2011,
  author    = {Anne Condon},
  title     = {Molecular programming: {DNA} and the brain},
  journal   = {Nature},
  volume    = {475},
  number    = {7356},
  pages     = {304--305},
  year      = {2011},
  url       = {https://doi.org/10.1038/475304a},
  doi       = {10.1038/475304a},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/nature/Condon11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{manuch-et-al-2009-nat-comp.pdf,
  author    = {J{\'{a}}n Manuch and
               Chris Thachuk and
               Ladislav Stacho and
               Anne Condon},
  title     = {NP-completeness of the energy barrier problem without pseudoknots
               and temporary arcs},
  journal   = {Natural Computing},
  volume    = {10},
  number    = {1},
  pages     = {391--405},
  year      = {2011},
  url       = {https://doi.org/10.1007/s11047-010-9239-4},
  doi       = {10.1007/s11047-010-9239-4},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/nc/ManuchTSC11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{rsfs-2011-0106,
  author    = {Anne Condon and
               Alan J. Hu and
               J{\'{a}}n Manuch and
               Chris Thachuk},
  editor    = {Luca Cardelli and
               William M. Shih},
  title     = {Less Haste, Less Waste: On Recycling and Its Limits in Strand Displacement
               Systems},
  booktitle = {{DNA} Computing and Molecular Programming - 17th International Conference,
               {DNA} 17, Pasadena, CA, USA, September 19-23, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6937},
  pages     = {84--99},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-23638-9\_9},
  doi       = {10.1007/978-3-642-23638-9\_9},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/CondonHMT11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{1-s2-0-S157086671200086X-main,
  author    = {Anne Condon and
               Chris Thachuk},
  editor    = {Costas S. Iliopoulos and
               William F. Smyth},
  title     = {Efficient Codon Optimization with Motif Engineering},
  booktitle = {Combinatorial Algorithms - 22nd International Workshop, {IWOCA} 2011,
               Victoria, BC, Canada, July 20-22, 2011, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {7056},
  pages     = {337--348},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-25011-8\_27},
  doi       = {10.1007/978-3-642-25011-8\_27},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iwoca/CondonT11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{psb2010,
  author    = {Chris Thachuk and
               J{\'{a}}n Manuch and
               Arash Rafiey and
               Leigh{-}Anne Mathieson and
               Ladislav Stacho and
               Anne Condon},
  editor    = {Russ B. Altman and
               A. Keith Dunker and
               Lawrence Hunter and
               Tiffany Murray and
               Teri E. Klein},
  title     = {An Algorithm for the Energy Barrier Problem Without Pseudoknots and
               Temporary Arcs},
  booktitle = {Biocomputing 2010: Proceedings of the Pacific Symposium, Kamuela,
               Hawaii, USA, 4-8 January 2010},
  pages     = {108--119},
  publisher = {World Scientific Publishing},
  year      = {2010},
  url       = {http://psb.stanford.edu/psb-online/proceedings/psb10/thachuk.pdf},
  timestamp = {Fri, 05 May 2017 13:11:14 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/psb/ThachukMRMSC10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cmb-2008-0219,
  author    = {Ho{-}Lin Chen and
               Anne Condon and
               Hosna Jabbari},
  title     = {An \emph{O}(\emph{n}\({}^{\mbox{5}}\)) Algorithm for {MFE} Prediction
               of Kissing Hairpins and 4-Chains in Nucleic Acids},
  journal   = {Journal of Computational Biology},
  volume    = {16},
  number    = {6},
  pages     = {803--815},
  year      = {2009},
  url       = {https://doi.org/10.1089/cmb.2008.0219},
  doi       = {10.1089/cmb.2008.0219},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcb/ChenCJ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pipelinedfilter,
  author    = {Anne Condon and
               Amol Deshpande and
               Lisa Hellerstein and
               Ning Wu},
  title     = {Algorithms for distributional and adversarial pipelined filter ordering
               problems},
  journal   = {{ACM} Trans. Algorithms},
  volume    = {5},
  number    = {2},
  pages     = {24:1--24:34},
  year      = {2009},
  url       = {https://doi.org/10.1145/1497290.1497300},
  doi       = {10.1145/1497290.1497300},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/talg/CondonDHW09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Jabbari-Condon-2009,
  author    = {Anne Condon and
               Hosna Jabbari},
  title     = {Computational prediction of nucleic acid secondary structure: Methods,
               applications, and challenges},
  journal   = {Theor. Comput. Sci.},
  volume    = {410},
  number    = {4-5},
  pages     = {294--301},
  year      = {2009},
  url       = {https://doi.org/10.1016/j.tcs.2008.09.042},
  doi       = {10.1016/j.tcs.2008.09.042},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/CondonJ09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{rastegari-etal-09,
  author    = {Baharak Rastegari and
               Anne Condon and
               Kevin Leyton{-}Brown},
  editor    = {Claire Mathieu},
  title     = {Stepwise randomized combinatorial auctions achieve revenue monotonicity},
  booktitle = {Proceedings of the Twentieth Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2009, New York, NY, USA, January 4-6, 2009},
  pages     = {738--747},
  publisher = {{SIAM}},
  year      = {2009},
  url       = {http://dl.acm.org/citation.cfm?id=1496770.1496851},
  timestamp = {Wed, 24 May 2017 08:31:21 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/soda/RastegariCL09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RNA-SSTRAND,
  author    = {Mirela Andronescu and
               Vera Bereg and
               Holger H. Hoos and
               Anne Condon},
  title     = {{RNA} {STRAND:} The {RNA} Secondary Structure and Statistical Analysis
               Database},
  journal   = {{BMC} Bioinformatics},
  volume    = {9},
  year      = {2008},
  url       = {https://doi.org/10.1186/1471-2105-9-340},
  doi       = {10.1186/1471-2105-9-340},
  timestamp = {Thu, 16 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/bmcbi/AndronescuBHC08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cmb-2007-0198,
  author    = {Hosna Jabbari and
               Anne Condon and
               Shelly Zhao},
  title     = {Novel and Efficient {RNA} Secondary Structure Prediction Using Hierarchical
               Folding},
  journal   = {Journal of Computational Biology},
  volume    = {15},
  number    = {2},
  pages     = {139--163},
  year      = {2008},
  url       = {https://doi.org/10.1089/cmb.2007.0198},
  doi       = {10.1089/cmb.2007.0198},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcb/JabbariCZ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Condon-etal-2008,
  author    = {Anne Condon and
               J{\'{a}}n Manuch and
               Chris Thachuk},
  editor    = {Xiaodong Hu and
               Jie Wang},
  title     = {Complexity of a Collision-Aware String Partition Problem and Its Relation
               to Oligo Design for Gene Synthesis},
  booktitle = {Computing and Combinatorics, 14th Annual International Conference,
               {COCOON} 2008, Dalian, China, June 27-29, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5092},
  pages     = {265--275},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-69733-6\_27},
  doi       = {10.1007/978-3-540-69733-6\_27},
  timestamp = {Tue, 14 May 2019 10:00:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cocoon/CondonMT08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RNA-design-2007,
  author    = {Rosal{\'{\i}}a Aguirre{-}Hern{\'{a}}ndez and
               Holger H. Hoos and
               Anne Condon},
  title     = {Computational {RNA} secondary structure design: empirical complexity
               and improved methods},
  journal   = {{BMC} Bioinformatics},
  volume    = {8},
  year      = {2007},
  url       = {https://doi.org/10.1186/1471-2105-8-34},
  doi       = {10.1186/1471-2105-8-34},
  timestamp = {Thu, 16 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/bmcbi/Aguirre-HernandezHC07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{compbiol07,
  author    = {Baharak Rastegari and
               Anne Condon},
  title     = {Parsing Nucleic Acid Pseudoknotted Secondary Structure: Algorithm
               and Applications},
  journal   = {Journal of Computational Biology},
  volume    = {14},
  number    = {1},
  pages     = {16--32},
  year      = {2007},
  url       = {https://doi.org/10.1089/cmb.2006.0108},
  doi       = {10.1089/cmb.2006.0108},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcb/RastegariC07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/sigecom/RastegariCL07,
  author    = {Baharak Rastegari and
               Anne Condon and
               Kevin Leyton{-}Brown},
  title     = {Revenue monotonicity in combinatorial auctions},
  journal   = {SIGecom Exchanges},
  volume    = {7},
  number    = {1},
  pages     = {45--47},
  year      = {2007},
  url       = {https://doi.org/10.1145/1345037.1345048},
  doi       = {10.1145/1345037.1345048},
  timestamp = {Sun, 02 Jun 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/sigecom/RastegariCL07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aaai/RastegariCL07,
  author    = {Baharak Rastegari and
               Anne Condon and
               Kevin Leyton{-}Brown},
  title     = {Revenue Monotonicity in Combinatorial Auctions},
  booktitle = {Proceedings of the Twenty-Second {AAAI} Conference on Artificial Intelligence,
               July 22-26, 2007, Vancouver, British Columbia, Canada},
  pages     = {122--127},
  publisher = {{AAAI} Press},
  year      = {2007},
  url       = {http://www.aaai.org/Library/AAAI/2007/aaai07-018.php},
  timestamp = {Mon, 10 Dec 2012 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/RastegariCL07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bibi-final,
  author    = {Chris Thachuk and
               Anne Condon},
  title     = {On the Design of Oligos for Gene Synthesis},
  booktitle = {Proceedings of the 7th {IEEE} International Conference on Bioinformatics
               and Bioengineering, {BIBE} 2007, October 14-17, 2007, Harvard Medical
               School, Boston, MA, {USA}},
  pages     = {123--130},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/BIBE.2007.4375554},
  doi       = {10.1109/BIBE.2007.4375554},
  timestamp = {Tue, 05 Feb 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/bibe/ThachukC07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{btm223,
  author    = {Mirela Andronescu and
               Anne Condon and
               Holger H. Hoos and
               David H. Mathews and
               Kevin P. Murphy},
  title     = {Efficient parameter estimation for {RNA} secondary structure prediction},
  booktitle = {Proceedings 15th International Conference on Intelligent Systems for
               Molecular Biology {(ISMB)} {\&} 6th European Conference on Computational
               Biology (ECCB), Vienna, Austria, July 21-25, 2007},
  pages     = {19--28},
  year      = {2007},
  url       = {https://doi.org/10.1093/bioinformatics/btm223},
  doi       = {10.1093/bioinformatics/btm223},
  timestamp = {Sat, 07 Sep 2019 11:59:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ismb/AndronescuCHMM07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{HFold,
  author    = {Hosna Jabbari and
               Anne Condon and
               Ana Pop and
               Cristina Pop and
               Yinglei Zhao},
  editor    = {Raffaele Giancarlo and
               Sridhar Hannenhalli},
  title     = {HFold: {RNA} Pseudoknotted Secondary Structure Prediction Using Hierarchical
               Folding},
  booktitle = {Algorithms in Bioinformatics, 7th International Workshop, {WABI} 2007,
               Philadelphia, PA, USA, September 8-9, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4645},
  pages     = {323--334},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-74126-8\_30},
  doi       = {10.1007/978-3-540-74126-8\_30},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wabi/JabbariCPPZ07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{andronescu-condon05,
  author    = {Mirela Andronescu and
               Anne Condon},
  editor    = {Junghuei Chen and
               Natasa Jonoska and
               Grzegorz Rozenberg},
  title     = {Finding {MFE} Structures Formed by Nucleic Acid Strands in a Combinatorial
               Set},
  booktitle = {Nanotechnology: Science and Computation},
  series    = {Natural Computing Series},
  pages     = {121--135},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/3-540-30296-4\_7},
  doi       = {10.1007/3-540-30296-4\_7},
  timestamp = {Thu, 25 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ncs/AndronescuC06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pods338-condon,
  author    = {Anne Condon and
               Amol Deshpande and
               Lisa Hellerstein and
               Ning Wu},
  editor    = {Stijn Vansummeren},
  title     = {Flow algorithms for two pipelined filter ordering problems},
  booktitle = {Proceedings of the Twenty-Fifth {ACM} {SIGACT-SIGMOD-SIGART} Symposium
               on Principles of Database Systems, June 26-28, 2006, Chicago, Illinois,
               {USA}},
  pages     = {193--202},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1142351.1142379},
  doi       = {10.1145/1142351.1142379},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/pods/CondonDHW06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tcs,
  author    = {Anne Condon and
               Beth Davy and
               Baharak Rastegari and
               Shelly Zhao and
               Finbarr Tarrant},
  title     = {Classifying {RNA} pseudoknotted structures},
  journal   = {Theor. Comput. Sci.},
  volume    = {320},
  number    = {1},
  pages     = {35--50},
  year      = {2004},
  url       = {https://doi.org/10.1016/j.tcs.2004.03.042},
  doi       = {10.1016/j.tcs.2004.03.042},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/CondonDRZT04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bchqz-cav04,
  author    = {Jesse D. Bingham and
               Anne Condon and
               Alan J. Hu and
               Shaz Qadeer and
               Zhichuan Zhang},
  editor    = {Rajeev Alur and
               Doron A. Peled},
  title     = {Automatic Verification of Sequential Consistency for Unbounded Addresses
               and Data Values},
  booktitle = {Computer Aided Verification, 16th International Conference, {CAV}
               2004, Boston, MA, USA, July 13-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3114},
  pages     = {427--439},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/978-3-540-27813-9\_33},
  doi       = {10.1007/978-3-540-27813-9\_33},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cav/BinghamCHQZ04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{jair02,
  author    = {Omid Madani and
               Steve Hanks and
               Anne Condon},
  title     = {On the undecidability of probabilistic planning and related stochastic
               optimization problems},
  journal   = {Artif. Intell.},
  volume    = {147},
  number    = {1-2},
  pages     = {5--34},
  year      = {2003},
  url       = {https://doi.org/10.1016/S0004-3702(02)00378-8},
  doi       = {10.1016/S0004-3702(02)00378-8},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/MadaniHC03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ajh02,
  author    = {Anne Condon and
               Alan J. Hu},
  title     = {Automatable Verification of Sequential Consistency},
  journal   = {Theory Comput. Syst.},
  volume    = {36},
  number    = {5},
  pages     = {431--460},
  year      = {2003},
  url       = {https://doi.org/10.1007/s00224-003-1082-x},
  doi       = {10.1007/s00224-003-1082-x},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/mst/CondonH03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gkg612,
  author    = {Mirela Andronescu and
               Rosal{\'{\i}}a Aguirre{-}Hern{\'{a}}ndez and
               Anne Condon and
               Holger H. Hoos},
  title     = {RNAsoft: a suite of {RNA} secondary structure prediction and design
               software tools},
  journal   = {Nucleic Acids Research},
  volume    = {31},
  number    = {13},
  pages     = {3416--3422},
  year      = {2003},
  url       = {https://doi.org/10.1093/nar/gkg612},
  doi       = {10.1093/nar/gkg612},
  timestamp = {Thu, 23 May 2019 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/nar/AndronescuACH03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dna9,
  author    = {Mirela Andronescu and
               Danielle Dees and
               Laura Slaybaugh and
               Yinglei Zhao and
               Anne Condon and
               Barry Cohen and
               Steven Skiena},
  title     = {Algorithms for testing that sets of {DNA} words concatenate without
               secondary structure},
  journal   = {Natural Computing},
  volume    = {2},
  number    = {4},
  pages     = {391--415},
  year      = {2003},
  url       = {https://doi.org/10.1023/B:NACO.0000006770.91995.ec},
  doi       = {10.1023/B:NACO.0000006770.91995.ec},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/nc/AndronescuDSZCCS03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{icalp03,
  author    = {Anne Condon},
  editor    = {Jos C. M. Baeten and
               Jan Karel Lenstra and
               Joachim Parrow and
               Gerhard J. Woeginger},
  title     = {Problems on {RNA} Secondary Structure Prediction and Design},
  booktitle = {Automata, Languages and Programming, 30th International Colloquium,
               {ICALP} 2003, Eindhoven, The Netherlands, June 30 - July 4, 2003.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2719},
  pages     = {22--32},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/3-540-45061-0\_2},
  doi       = {10.1007/3-540-45061-0\_2},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icalp/Condon03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{spaa03,
  author    = {Jesse D. Bingham and
               Anne Condon and
               Alan J. Hu},
  editor    = {Arnold L. Rosenberg and
               Friedhelm Meyer auf der Heide},
  title     = {Toward a decidable notion of sequential consistency},
  booktitle = {{SPAA} 2003: Proceedings of the Fifteenth Annual {ACM} Symposium on
               Parallelism in Algorithms and Architectures, June 7-9, 2003, San Diego,
               California, {USA} (part of {FCRC} 2003)},
  pages     = {304--313},
  publisher = {{ACM}},
  year      = {2003},
  url       = {https://doi.org/10.1145/777412.777467},
  doi       = {10.1145/777412.777467},
  timestamp = {Wed, 21 Nov 2018 11:11:22 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/spaa/BinghamCH03},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{wordsurvey,
  author    = {Arwen Brenneman and
               Anne Condon},
  title     = {Strand design for biomolecular computation},
  journal   = {Theor. Comput. Sci.},
  volume    = {287},
  number    = {1},
  pages     = {39--58},
  year      = {2002},
  url       = {https://doi.org/10.1016/S0304-3975(02)00135-4},
  doi       = {10.1016/S0304-3975(02)00135-4},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/BrennemanC02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{tpdp02,
  author    = {Daniel J. Sorin and
               Manoj Plakal and
               Anne Condon and
               Mark D. Hill and
               Milo M. K. Martin and
               David A. Wood},
  title     = {Specifying and Verifying a Broadcast and a Multicast Snooping Cache
               Coherence Protocol},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {13},
  number    = {6},
  pages     = {556--578},
  year      = {2002},
  url       = {https://doi.org/10.1109/TPDS.2002.1011412},
  doi       = {10.1109/TPDS.2002.1011412},
  timestamp = {Mon, 25 Mar 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/tpds/SorinPCHMW02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{tulpanhoos02,
  author    = {Dan C. Tulpan and
               Holger H. Hoos and
               Anne Condon},
  editor    = {Masami Hagiya and
               Azuma Ohuchi},
  title     = {Stochastic Local Search Algorithms for {DNA} Word Design},
  booktitle = {{DNA} Computing, 8th International Workshop on {DNA} Based Computers,
               DNA8, Sapporo, Japan, June 10-13, 2002, Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {2568},
  pages     = {229--241},
  publisher = {Springer},
  year      = {2002},
  url       = {https://doi.org/10.1007/3-540-36440-4\_20},
  doi       = {10.1007/3-540-36440-4\_20},
  timestamp = {Tue, 14 May 2019 10:00:40 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dna/TulpanHC02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{amit99,
  author    = {Amit Marathe and
               Anne Condon and
               Robert M. Corn},
  title     = {On Combinatorial {DNA} Word Design},
  journal   = {Journal of Computational Biology},
  volume    = {8},
  number    = {3},
  pages     = {201--219},
  year      = {2001},
  url       = {https://doi.org/10.1089/10665270152530818},
  doi       = {10.1089/10665270152530818},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcb/MaratheCC01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{karp99,
  author    = {Anne Condon and
               Richard M. Karp},
  title     = {Algorithms for graph partitioning on the planted partition model},
  journal   = {Random Struct. Algorithms},
  volume    = {18},
  number    = {2},
  pages     = {116--140},
  year      = {2001},
  url       = {https://doi.org/10.1002/1098-2418(200103)18:2\&\#60;116::AID-RSA1001\&\#62;3.0.CO;2-2},
  doi       = {10.1002/1098-2418(200103)18:2\&\#60;116::AID-RSA1001\&\#62;3.0.CO;2-2},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/rsa/CondonK01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hldvt,
  author    = {Tim Braun and
               Anne Condon and
               Alan J. Hu and
               Kai S. Juse and
               Marius Laza and
               Michael Leslie and
               Rita Sharma},
  title     = {Proving sequential consistency by model checking},
  booktitle = {Proceedings of the Sixth {IEEE} International High-Level Design Validation
               and Test Workshop 2001, Monterey, California, USA, November 7-9, 2001},
  pages     = {103--108},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/HLDVT.2001.972815},
  doi       = {10.1109/HLDVT.2001.972815},
  timestamp = {Thu, 25 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/hldvt/BraunCHJLLS01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ajh02,
  author    = {Anne Condon and
               Alan J. Hu},
  editor    = {Arnold L. Rosenberg},
  title     = {Automatable verification of sequential consistency},
  booktitle = {Proceedings of the Thirteenth Annual {ACM} Symposium on Parallel Algorithms
               and Architectures, {SPAA} 2001, Heraklion, Crete Island, Greece, July
               4-6, 2001},
  pages     = {113--121},
  publisher = {{ACM}},
  year      = {2001},
  url       = {https://doi.org/10.1145/378580.378604},
  doi       = {10.1145/378580.378604},
  timestamp = {Wed, 21 Nov 2018 12:27:44 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/spaa/CondonH01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hpca99,
  author    = {Anne Condon and
               Mark D. Hill and
               Manoj Plakal and
               Daniel J. Sorin},
  title     = {Using Lamport Clocks to Reason about Relaxed Memory Models},
  booktitle = {Proceedings of the Fifth International Symposium on High-Performance
               Computer Architecture, Orlando, FL, USA, January 9-12, 1999},
  pages     = {270--278},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  url       = {https://doi.org/10.1109/HPCA.1999.744379},
  doi       = {10.1109/HPCA.1999.744379},
  timestamp = {Fri, 19 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/hpca/CondonHPS99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{spaa99,
  author    = {Mark D. Hill and
               Anne Condon and
               Manoj Plakal and
               Daniel J. Sorin},
  editor    = {Gary L. Miller and
               Vijaya Ramachandran},
  title     = {A System-Level Specification Framework for {I/O} Architectures},
  booktitle = {Proceedings of the Eleventh Annual {ACM} Symposium on Parallel Algorithms
               and Architectures, {SPAA} '99, Saint-Malo, France, June 27-30, 1999},
  pages     = {138--147},
  publisher = {{ACM}},
  year      = {1999},
  url       = {https://doi.org/10.1145/305619.305634},
  doi       = {10.1145/305619.305634},
  timestamp = {Wed, 21 Nov 2018 12:27:44 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/spaa/HillCPS99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{condonnarayanan,
  author    = {Anne Condon and
               Lata Narayanan},
  title     = {Upper and Lower Bounds for Selection in the Mesh},
  journal   = {Algorithmica},
  volume    = {20},
  number    = {1},
  pages     = {1--30},
  year      = {1998},
  url       = {https://doi.org/10.1007/PL00009184},
  doi       = {10.1007/PL00009184},
  timestamp = {Wed, 17 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/algorithmica/CondonN98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{agarwalcondon,
  author    = {Sameet Agarwal and
               Anne Condon},
  title     = {On Approximation Algorithms for Hierarchical {MAX-SAT}},
  journal   = {J. Algorithms},
  volume    = {26},
  number    = {1},
  pages     = {141--165},
  year      = {1998},
  url       = {https://doi.org/10.1006/jagm.1997.0902},
  doi       = {10.1006/jagm.1997.0902},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jal/AgarwalC98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{caietal97,
  author    = {Lloyd M. Smith and
               Robert M. Corn and
               Anne Condon and
               Max G. Lagally and
               Tony Frutos and
               Qinghua Liu and
               Andrew Thiel},
  title     = {A Surface-Based Approach to {DNA} Computation},
  journal   = {Journal of Computational Biology},
  volume    = {5},
  number    = {2},
  pages     = {255--267},
  year      = {1998},
  url       = {https://doi.org/10.1089/cmb.1998.5.255},
  doi       = {10.1089/cmb.1998.5.255},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jcb/SmithCCLFLT98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bcgt,
  author    = {Eric Bach and
               Anne Condon and
               Elton Glaser and
               Celena Tanguay},
  title     = {{DNA} Models and Algorithms for NP-Complete Problems},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {57},
  number    = {2},
  pages     = {172--186},
  year      = {1998},
  url       = {https://doi.org/10.1006/jcss.1998.1586},
  doi       = {10.1006/jcss.1998.1586},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/BachCGT98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{s0097539794265578,
  author    = {Anne Condon and
               Lisa Hellerstein and
               Samuel Pottle and
               Avi Wigderson},
  title     = {On the Power of Finite Automata with Both Nondeterministic and Probabilistic
               States},
  journal   = {{SIAM} J. Comput.},
  volume    = {27},
  number    = {3},
  pages     = {739--762},
  year      = {1998},
  url       = {https://doi.org/10.1137/S0097539794265578},
  doi       = {10.1137/S0097539794265578},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siamcomp/CondonHPW98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{spaa98,
  author    = {Manoj Plakal and
               Daniel J. Sorin and
               Anne Condon and
               Mark D. Hill},
  editor    = {Gary L. Miller and
               Phillip B. Gibbons},
  title     = {Lamport Clocks: Verifying a Directory Cache-Coherence Protocol},
  booktitle = {Proceedings of the Tenth Annual {ACM} Symposium on Parallel Algorithms
               and Architectures, {SPAA} '98, Puerto Vallarta, Mexico, June 28 -
               July 2, 1998},
  pages     = {67--76},
  publisher = {{ACM}},
  year      = {1998},
  url       = {https://doi.org/10.1145/277651.277672},
  doi       = {10.1145/277651.277672},
  timestamp = {Wed, 21 Nov 2018 12:27:44 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/spaa/PlakalSCH98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cfls97,
  author    = {Anne Condon and
               Joan Feigenbaum and
               Carsten Lund and
               Peter W. Shor},
  title     = {Random Debaters and the Hardness of Approximating Stochastic Functions},
  journal   = {{SIAM} J. Comput.},
  volume    = {26},
  number    = {2},
  pages     = {369--400},
  year      = {1997},
  url       = {https://doi.org/10.1137/S0097539793260738},
  doi       = {10.1137/S0097539793260738},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/siamcomp/CondonFLS97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{caietal97,
  author    = {Weiping Cai and
               Anne Condon and
               Robert M. Corn and
               Elton Glaser and
               Zhengdong Fei and
               Tony Frutos and
               Zhen Guo and
               Max G. Lagally and
               Qinghua Liu and
               Lloyd M. Smith and
               Andrew Thiel},
  editor    = {Michael S. Waterman},
  title     = {The power of surface-based {DNA} computation (extended abstract)},
  booktitle = {Proceedings of the First Annual International Conference on Research
               in Computational Molecular Biology, {RECOMB} 1997, Santa Fe, NM, USA,
               January 20-23, 1997},
  pages     = {67--74},
  publisher = {{ACM}},
  year      = {1997},
  url       = {https://doi.org/10.1145/267521.267530},
  doi       = {10.1145/267521.267530},
  timestamp = {Mon, 13 May 2019 09:30:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/recomb/CaiCCGFFGLLST97},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{clls96,
  author    = {Anne Condon and
               Richard E. Ladner and
               Jordan Lampe and
               Rakesh K. Sinha},
  title     = {Complexity of Sub-Bus Mesh Computations},
  journal   = {{SIAM} J. Comput.},
  volume    = {25},
  number    = {3},
  pages     = {520--539},
  year      = {1996},
  url       = {https://doi.org/10.1137/S0097539793256879},
  doi       = {10.1137/S0097539793256879},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siamcomp/CondonLLS96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{condonlewandowski96,
  author    = {Gary Lewandowski and
               Anne Condon and
               Eric Bach},
  title     = {Asynchronous Analysis of Parallel Dynamic Programming Algorithms},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {7},
  number    = {4},
  pages     = {425--438},
  year      = {1996},
  url       = {https://doi.org/10.1109/71.494636},
  doi       = {10.1109/71.494636},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tpds/LewandowskiCB96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bcgt,
  author    = {Eric Bach and
               Anne Condon and
               Elton Glaser and
               Celena Tanguay},
  editor    = {Steven Homer and
               Jin{-}Yi Cai},
  title     = {{DNA} Models and Algorithms for NP-complete Problems},
  booktitle = {Proceedings of the Eleveth Annual {IEEE} Conference on Computational
               Complexity, Philadelphia, Pennsylvania, USA, May 24-27, 1996},
  pages     = {290--300},
  publisher = {{IEEE} Computer Society},
  year      = {1996},
  url       = {https://doi.org/10.1109/CCC.1996.507691},
  doi       = {10.1109/CCC.1996.507691},
  timestamp = {Tue, 23 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/coco/BachCGT96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{liuetal96,
  author    = {Qinghua Liu and
               Zhen Guo and
               Zhengdong Fei and
               Anne Condon and
               Robert M. Corn and
               Max G. Lagally and
               Lloyd M. Smith},
  editor    = {Laura F. Landweber and
               Eric B. Baum},
  title     = {A surface-based approach to {DNA} computation},
  booktitle = {{DNA} Based Computers, Proceedings of a {DIMACS} Workshop, Princeton,
               New Jersey, USA, June 10-12, 1996},
  series    = {{DIMACS} Series in Discrete Mathematics and Theoretical Computer Science},
  volume    = {44},
  pages     = {123--132},
  publisher = {{DIMACS/AMS}},
  year      = {1996},
  url       = {https://doi.org/10.1090/dimacs/044/10},
  doi       = {10.1090/dimacs/044/10},
  timestamp = {Tue, 16 Jul 2019 17:45:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dimacs/LiuGFCCLS96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chungcondon96,
  author    = {Sun Chung and
               Anne Condon},
  title     = {Parallel Implementation of Borvka's Minimum Spanning Tree Algorithm},
  booktitle = {Proceedings of {IPPS} '96, The 10th International Parallel Processing
               Symposium, April 15-19, 1996, Honolulu, Hawaii, {USA}},
  pages     = {302--308},
  publisher = {{IEEE} Computer Society},
  year      = {1996},
  url       = {https://doi.org/10.1109/IPPS.1996.508073},
  doi       = {10.1109/IPPS.1996.508073},
  timestamp = {Wed, 24 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ipps/ChungC96},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cfls95,
  author    = {Anne Condon and
               Joan Feigenbaum and
               Carsten Lund and
               Peter W. Shor},
  title     = {Probabilistically Checkable Debate Systems and Nonapproximability
               of PSPACE-Hard Functions},
  journal   = {Chicago J. Theor. Comput. Sci.},
  volume    = {1995},
  year      = {1995},
  url       = {http://cjtcs.cs.uchicago.edu/articles/1995/4/contents.html},
  timestamp = {Thu, 08 Jul 2004 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cjtcs/CondonFLS95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{condonladner95,
  author    = {Anne Condon and
               Richard E. Ladner},
  title     = {Interactive Proof Systems with Polynomially Bounded Strategies},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {50},
  number    = {3},
  pages     = {506--518},
  year      = {1995},
  url       = {https://doi.org/10.1006/jcss.1995.1040},
  doi       = {10.1006/jcss.1995.1040},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/CondonL95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{condon94,
  author    = {Anne Condon},
  title     = {A Theory of Strict P-Completeness},
  journal   = {Computational Complexity},
  volume    = {4},
  pages     = {220--241},
  year      = {1994},
  url       = {https://doi.org/10.1007/BF01206637},
  doi       = {10.1007/BF01206637},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cc/Condon94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{9edc2ce55b2d7f5d45cc014a0d2733ed3051,
  author    = {Mary Melekopoglou and
               Anne Condon},
  title     = {On the Complexity of the Policy Improvement Algorithm for Markov Decision
               Processes},
  journal   = {{INFORMS} Journal on Computing},
  volume    = {6},
  number    = {2},
  pages     = {188--192},
  year      = {1994},
  url       = {https://doi.org/10.1287/ijoc.6.2.188},
  doi       = {10.1287/ijoc.6.2.188},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/informs/MelekopoglouC94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{caicondonlipton94,
  author    = {Jin{-}yi Cai and
               Anne Condon and
               Richard J. Lipton},
  title     = {{PSPACE} Is Provable by Two Provers in One Round},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {48},
  number    = {1},
  pages     = {183--193},
  year      = {1994},
  url       = {https://doi.org/10.1016/S0022-0000(05)80026-1},
  doi       = {10.1016/S0022-0000(05)80026-1},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/CaiCL94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{condonhernek94,
  author    = {Anne Condon and
               Diane Hernek},
  title     = {Random Walks on Colored Graphs},
  journal   = {Random Struct. Algorithms},
  volume    = {5},
  number    = {2},
  pages     = {285--304},
  year      = {1994},
  url       = {https://doi.org/10.1002/rsa.3240050204},
  doi       = {10.1002/rsa.3240050204},
  timestamp = {Fri, 26 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/rsa/CondonH94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CFLS,
  author    = {Anne Condon and
               Joan Feigenbaum and
               Carsten Lund and
               Peter W. Shor},
  title     = {Random Debaters and the Hardness of Approximating Stochastic Functions},
  booktitle = {Proceedings of the Ninth Annual Structure in Complexity Theory Conference,
               Amsterdam, The Netherlands, June 28 - July 1, 1994},
  pages     = {280--293},
  publisher = {{IEEE} Computer Society},
  year      = {1994},
  url       = {https://doi.org/10.1109/SCT.1994.315796},
  doi       = {10.1109/SCT.1994.315796},
  timestamp = {Wed, 06 Feb 2019 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/coco/CondonFLS94},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals-cc-Condon93,
  author    = {Anne Condon},
  title     = {The Complexity of the Max Word Problem and the Power of One-Way Interactive
               Proof Systems},
  journal   = {Computational Complexity},
  volume    = {3},
  pages     = {292--305},
  year      = {1993},
  url       = {https://doi.org/10.1007/BF01271372},
  doi       = {10.1007/BF01271372},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cc/Condon93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{condonlewandowski96,
  author    = {Gary Lewandowski and
               Anne Condon},
  editor    = {David S. Johnson and
               Michael A. Trick},
  title     = {Experiments with parallel graph coloring heuristics and applications
               of graph coloring},
  booktitle = {Cliques, Coloring, and Satisfiability, Proceedings of a {DIMACS} Workshop,
               New Brunswick, New Jersey, USA, October 11-13, 1993},
  series    = {{DIMACS} Series in Discrete Mathematics and Theoretical Computer Science},
  volume    = {26},
  pages     = {309--334},
  publisher = {{DIMACS/AMS}},
  year      = {1993},
  url       = {https://doi.org/10.1090/dimacs/026/15},
  doi       = {10.1090/dimacs/026/15},
  timestamp = {Tue, 16 Jul 2019 17:45:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dimacs/LewandowskiC93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf-sigmetrics-LewandowskiCB93,
  author    = {Gary Lewandowski and
               Anne Condon and
               Eric Bach},
  editor    = {Susan S. Owicki and
               Richard R. Muntz},
  title     = {Asynchronous Analysis of Parallel Dynamic Programming},
  booktitle = {Proceedings of the 1993 {ACM} {SIGMETRICS} conference on Measurement
               and modeling of computer systems, Santa Clara, California, USA, May
               10-14, 1993},
  pages     = {268--269},
  publisher = {{ACM}},
  year      = {1993},
  url       = {https://doi.org/10.1145/166955.167035},
  doi       = {10.1145/166955.167035},
  timestamp = {Tue, 06 Nov 2018 11:07:17 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sigmetrics/LewandowskiCB93},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals-iandc-Condon92,
  author    = {Anne Condon},
  title     = {The Complexity of Stochastic Games},
  journal   = {Inf. Comput.},
  volume    = {96},
  number    = {2},
  pages     = {203--224},
  year      = {1992},
  url       = {https://doi.org/10.1016/0890-5401(92)90048-K},
  doi       = {10.1016/0890-5401(92)90048-K},
  timestamp = {Wed, 14 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/iandc/Condon92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals-tcs-CaiCL92,
  author    = {Jin{-}yi Cai and
               Anne Condon and
               Richard J. Lipton},
  title     = {On Games of Incomplete Information},
  journal   = {Theor. Comput. Sci.},
  volume    = {103},
  number    = {1},
  pages     = {25--38},
  year      = {1992},
  url       = {https://doi.org/10.1016/0304-3975(92)90085-T},
  doi       = {10.1016/0304-3975(92)90085-T},
  timestamp = {Sun, 28 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tcs/CaiCL92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{condonladner95,
  author    = {Anne Condon and
               Richard E. Ladner},
  title     = {Interactive Proof Systems with Polynomially Bounded Strategies},
  booktitle = {Proceedings of the Seventh Annual Structure in Complexity Theory Conference,
               Boston, Massachusetts, USA, June 22-25, 1992},
  pages     = {282--294},
  publisher = {{IEEE} Computer Society},
  year      = {1992},
  url       = {https://doi.org/10.1109/SCT.1992.215403},
  doi       = {10.1109/SCT.1992.215403},
  timestamp = {Wed, 06 Feb 2019 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/coco/CondonL92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ips-survey.pdf,
  author    = {Anne Condon},
  editor    = {Klaus Ambos{-}Spies and
               Steven Homer and
               Uwe Sch{\"{o}}ning},
  title     = {The Complexity of Space Bounded Interactive Proof Systems},
  booktitle = {Complexity Theory: Current Research, Dagstuhl Workshop, February 2-8,
               1992},
  pages     = {147--189},
  publisher = {Cambridge University Press},
  year      = {1992},
  timestamp = {Mon, 15 Jul 2002 11:29:49 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dagstuhl/Condon92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jacm/Condon91,
  author    = {Anne Condon},
  title     = {Space-Bounded Probabilistic Game Automata},
  journal   = {J. {ACM}},
  volume    = {38},
  number    = {2},
  pages     = {472--494},
  year      = {1991},
  url       = {https://doi.org/10.1145/103516.128681},
  doi       = {10.1145/103516.128681},
  timestamp = {Tue, 06 Nov 2018 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jacm/Condon91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{caicondonlipton94,
  author    = {Jin{-}yi Cai and
               Anne Condon and
               Richard J. Lipton},
  title     = {{PSPACE} Is Provable By Two Provers In One Round},
  booktitle = {Proceedings of the Sixth Annual Structure in Complexity Theory Conference,
               Chicago, Illinois, USA, June 30 - July 3, 1991},
  pages     = {110--115},
  publisher = {{IEEE} Computer Society},
  year      = {1991},
  url       = {https://doi.org/10.1109/SCT.1991.160250},
  doi       = {10.1109/SCT.1991.160250},
  timestamp = {Wed, 06 Feb 2019 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/coco/CaiCL91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/stacs/Condon91,
  author    = {Anne Condon},
  editor    = {Christian Choffrut and
               Matthias Jantzen},
  title     = {The Complexity of the Max Word Problem},
  booktitle = {{STACS} 91, 8th Annual Symposium on Theoretical Aspects of Computer
               Science, Hamburg, Germany, February 14-16, 1991, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {480},
  pages     = {456--465},
  publisher = {Springer},
  year      = {1991},
  url       = {https://doi.org/10.1007/BFb0020820},
  doi       = {10.1007/BFb0020820},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/Condon91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/coco/CaiCL90,
  author    = {Jin{-}yi Cai and
               Anne Condon and
               Richard J. Lipton},
  title     = {On Bounded Round Multi-Prover Interactive Proof Systems},
  booktitle = {Proceedings: Fifth Annual Structure in Complexity Theory Conference,
               Universitat Polit{\`{e}}cnica de Catalunya, Barcelona, Spain, July
               8-11, 1990},
  pages     = {45--54},
  publisher = {{IEEE} Computer Society},
  year      = {1990},
  url       = {https://doi.org/10.1109/SCT.1990.113953},
  doi       = {10.1109/SCT.1990.113953},
  timestamp = {Wed, 06 Feb 2019 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/coco/CaiCL90},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{random,
  author    = {Anne Condon},
  editor    = {Jin{-}Yi Cai},
  title     = {On Algorithms for Simple Stochastic Games},
  booktitle = {Advances In Computational Complexity Theory, Proceedings of a {DIMACS}
               Workshop, New Jersey, USA, December 3-7, 1990},
  series    = {{DIMACS} Series in Discrete Mathematics and Theoretical Computer Science},
  volume    = {13},
  pages     = {51--71},
  publisher = {{DIMACS/AMS}},
  year      = {1990},
  url       = {https://doi.org/10.1090/dimacs/013/04},
  doi       = {10.1090/dimacs/013/04},
  timestamp = {Tue, 16 Jul 2019 17:45:06 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dimacs/Condon90},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/stacs/CaiCL90,
  author    = {Jin{-}yi Cai and
               Anne Condon and
               Richard J. Lipton},
  editor    = {Christian Choffrut and
               Thomas Lengauer},
  title     = {Playing Games of Incomplete Information},
  booktitle = {{STACS} 90, 7th Annual Symposium on Theoretical Aspects of Computer
               Science, Rouen, France, February 22-24, 1990, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {415},
  pages     = {58--69},
  publisher = {Springer},
  year      = {1990},
  url       = {https://doi.org/10.1007/3-540-52282-4\_32},
  doi       = {10.1007/3-540-52282-4\_32},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stacs/CaiCL90},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP:books/daglib/0074447,
  author    = {Anne Condon},
  title     = {Computational models of games},
  series    = {{ACM} distinguished dissertations},
  publisher = {{MIT} Press},
  year      = {1989},
  isbn      = {978-0-262-03152-3},
  timestamp = {Tue, 15 Mar 2016 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0074447},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{condon-lipton89,
  author    = {Anne Condon and
               Richard J. Lipton},
  title     = {On the Complexity of Space Bounded Interactive Proofs (Extended Abstract)},
  booktitle = {30th Annual Symposium on Foundations of Computer Science, Research
               Triangle Park, North Carolina, USA, 30 October - 1 November 1989},
  pages     = {462--467},
  publisher = {{IEEE} Computer Society},
  year      = {1989},
  url       = {https://doi.org/10.1109/SFCS.1989.63519},
  doi       = {10.1109/SFCS.1989.63519},
  timestamp = {Fri, 19 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/focs/CondonL89},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pga-88,
  author    = {Anne Condon and
               Richard E. Ladner},
  title     = {Probabilistic Game Automata},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {36},
  number    = {3},
  pages     = {452--489},
  year      = {1988},
  url       = {https://doi.org/10.1016/0022-0000(88)90038-4},
  doi       = {10.1016/0022-0000(88)90038-4},
  timestamp = {Sat, 20 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jcss/CondonL88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/coco/Condon88,
  author    = {Anne Condon},
  title     = {Space bounded probabilistic game automata},
  booktitle = {Proceedings: Third Annual Structure in Complexity Theory Conference,
               Georgetown University, Washington, D. C., USA, June 14-17, 1988},
  pages     = {162--174},
  publisher = {{IEEE} Computer Society},
  year      = {1988},
  url       = {https://doi.org/10.1109/SCT.1988.5276},
  doi       = {10.1109/SCT.1988.5276},
  timestamp = {Wed, 06 Feb 2019 10:30:29 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/coco/Condon88},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
